{
  "name": "angular-input-field-components",
  "version": "0.0.0",
  "description": "Input field components using AngularJS 1.5+ components.",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "eslint": "./node_modules/.bin/eslint src/**/*.js",
    "dev-server": "./node_modules/.bin/webpack-dev-server --inline --hot",
    "build": "./node_modules/.bin/webpack"
  },
  "author": "Sylphony (https://github.com/Sylphony)",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.2"
  },
  "devDependencies": {
    "angular-mocks": "1.6.2",
    "babel-core": "^6.18.2",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "brfs": "^1.4.3",
    "eslint": "^3.17.1",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.6.2",
    "jest": "^19.0.2",
    "regenerator-runtime": "^0.10.4",
    "transform-loader": "^0.2.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^4.1.0"
  },
  "repository": {
    "url": "git+https://github.com/Sylphony/angular-input-field-components.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/Sylphony/angular-input-field-components/issues"
  },
  "homepage": "https://github.com/Sylphony/angular-input-field-components#readme"
}
